/*
=============================================================
Insertar los datos del CSV a las tablas del esquema Bronze.
Crear store procedure
=============================================================

*/

USE DataWarehouse;
go

ALTER   PROCEDURE bronze.load_bronze As
BEGIN
	DECLARE @start_time DATETIME, @end_time DATETIME, @batch_start_time DATETIME, @batch_end_time DATETIME
	BEGIN TRY
		SET @batch_start_time = GETDATE();
		PRINT'======================================================';
		PRINT'CARGA EL ESQUEMA BRONZE';
		PRINT'======================================================';

		PRINT'------------------------------------------------------';
		PRINT'CARGA DE TABLAS CRM';
		PRINT'------------------------------------------------------';

		SET @start_time= GETDATE();
		PRINT'>> BORRANDO TABLA: bronze.crm_cust_info';
		TRUNCATE TABLE bronze.crm_cust_info;

		PRINT'>> INSERTANDO DATOS EN LA TABLA: bronze.crm_cust_info';
		BULK INSERT bronze.crm_cust_info
		FROM 'C:\Users\Jessica\Documents\sql-data-analytics-project\datasets\csv-files\bronze.crm_cust_info.csv'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR=',',
			TABLOCK
		);
		SET @end_time= GETDATE();
		PRINT'>> DURACION DE LA CARGA: ' + CAST (DATEDIFF(second, @start_time,@end_time)AS NVARCHAR)+ 'segundos';

/*=============================================*/
		SET @start_time= GETDATE();
		PRINT'>> BORRANDO TABLA: bronze.crm_prd_info';
		TRUNCATE TABLE bronze.crm_prd_info;
		PRINT'>> INSERTANDO DATOS EN LA TABLA: bronze.crm_prd_info';
		BULK INSERT bronze.crm_prd_info
		FROM 'C:\Users\Jessica\Documents\sql-data-analytics-project\datasets\csv-files\bronze.crm_prd_info.csv'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR=',',
			TABLOCK
		);
		SET @end_time= GETDATE();
		PRINT'>> DURACION DE LA CARGA: ' + CAST (DATEDIFF(second, @start_time,@end_time)AS NVARCHAR)+ 'segundos';
/*=============================================*/
		SET @start_time= GETDATE();	
		PRINT'>> BORRANDO TABLA: bronze.crm_sales_details';
		TRUNCATE TABLE bronze.crm_sales_details;
		PRINT'>> INSERTANDO DATOS EN LA TABLA: bronze.crm_sales_details';
		BULK INSERT bronze.crm_sales_details
		FROM 'C:\Users\Jessica\Documents\sql-data-analytics-project\datasets\csv-files\bronze.crm_sales_details.csv'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR=',',
			TABLOCK
		);
		SET @end_time= GETDATE();
		PRINT'>> DURACION DE LA CARGA: ' + CAST (DATEDIFF(second, @start_time,@end_time)AS NVARCHAR)+ 'segundos';

/*=============================================*/
		PRINT'------------------------------------------------------';
		PRINT'CARGA DE TABLAS ERP';
		PRINT'------------------------------------------------------';
		SET @start_time= GETDATE();	
		PRINT'>> BORRANDO TABLA: bronze.erp_cust_az12'
		TRUNCATE TABLE bronze.erp_cust_az12;
		PRINT'>> INSERTANDO DATOS EN LA TABLA: bronze.erp_cust_az12';
		BULK INSERT bronze.erp_cust_az12
		FROM 'C:\Users\Jessica\Documents\sql-data-analytics-project\datasets\csv-files\bronze.erp_cust_az12.csv'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR=',',
			TABLOCK
		);
		SET @end_time= GETDATE();
		PRINT'>> DURACION DE LA CARGA: ' + CAST (DATEDIFF(second, @start_time,@end_time)AS NVARCHAR)+ 'segundos';

/*=============================================*/
		SET @start_time= GETDATE();	
		PRINT'>> BORRANDO TABLA: bronze.erp_loc_a101';
		TRUNCATE TABLE bronze.erp_loc_a101;
		PRINT'>> INSERTANDO DATOS EN LA TABLA: bronze.erp_loc_a101';
		BULK INSERT bronze.erp_loc_a101
		FROM 'C:\Users\Jessica\Documents\sql-data-analytics-project\datasets\csv-files\bronze.erp_loc_a101.csv'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR=',',
			TABLOCK
		);
		SET @end_time= GETDATE();
		PRINT'>> DURACION DE LA CARGA: ' + CAST (DATEDIFF(second, @start_time,@end_time)AS NVARCHAR)+ 'segundos';

/*=============================================*/
		SET @start_time= GETDATE();	
		PRINT'>> BORRANDO TABLA: bronze.erp_px_cat_g1v2';
		TRUNCATE TABLE bronze.erp_px_cat_g1v2;
		PRINT'>> INSERTANDO DATOS EN LA TABLA: bronze.erp_px_cat_g1v2';
		BULK INSERT bronze.erp_px_cat_g1v2
		FROM 'C:\Users\Jessica\Documents\sql-data-analytics-project\datasets\csv-files\bronze.erp_px_cat_g1v2.csv'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR=',',
			TABLOCK
		);
		SET @end_time= GETDATE();
		PRINT'>> DURACION DE LA CARGA: ' + CAST (DATEDIFF(second, @start_time,@end_time)AS NVARCHAR)+ 'segundos';
/*=============================================*/		
		SET @batch_end_time= GETDATE();
		PRINT '==============================================='
		PRINT 'CARGA DE ESQUEMA BRONZE COMPLETA'
		PRINT'>> DURACION DE LA CARGA: ' + CAST (DATEDIFF(second, @batch_start_time,@batch_end_time)AS NVARCHAR)+ 'segundos';
		PRINT '==============================================='
	END TRY
	BEGIN CATCH
	PRINT '==============================================='
	PRINT 'HA OCURRIDO UN ERROR DURANTE LA CARGA'
	PRINT 'MENDAJE DE ERROR' + ERROR_MESSAGE();
	PRINT 'MENDAJE DE ERROR' + CAST (ERROR_NUMBER()AS NVARCHAR);
	PRINT 'MENDAJE DE ERROR' + CAST (ERROR_STATE()AS NVARCHAR);
	PRINT '==============================================='
	END CATCH
END
